# AudioControl

./: AudioControl.sln
AudioControl/: AudioControl.csproj  AudioControlCommands.cs  AudioDevices.cs  CommandProcessor.cs  ConnectionManager.cs  IntercomStream.cs  NamedPipesManager.cs  Program.cs
